MEX_API_KEY=mx0vglFXKQlvzxMy6T
MEX_SECRET_KEY=4004ef44894b45cdbfba900079a4c5f2
BINGX_API_KEY=K0doNDRAz90hGvBdCKeeK4S7eS5eurl6huMc9CvwyfeNHlKQBe3RUa40IFrLNZMb2Bg9t5oHN8bfrUiKOeeg
BINGX_SECRET_KEY=3DetCim4QMmEofEB6LhWBerht1D4gRl4h4XmztHwZagESgfCJsa86rM4JDXKmj2ZyI1aqufhJH4Nfp1Q