MEX_API_KEY=mx0vglDc8zI21QO6Gn
MEX_SECRET_KEY=424bc8396c2247c08db4c89c870c8eff
BINGX_API_KEY=K0doNDRAz90hGvBdCKeeK4S7eS5eurl6huMc9CvwyfeNHlKQBe3RUa40IFrLNZMb2Bg9t5oHN8bfrUiKOeeg
BINGX_SECRET_KEY=3DetCim4QMmEofEB6LhWBerht1D4gRl4h4XmztHwZagESgfCJsa86rM4JDXKmj2ZyI1aqufhJH4Nfp1Q